<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    android:background="@drawable/fondo1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnacerca_de"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/info_foreground"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/stylebuton"
                android:text="Ingresar como Usuario"
                android:textAlignment="center"
                android:textColor="#F1EDED" />


            <Button
                android:id="@+id/btncliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/stylebuton"
                android:text="Ingresar como Cliente"
                android:textAlignment="center"
                android:textColor="#FCF7F7"

                />

            <Button
                android:id="@+id/btnregistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/stylebuton"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="#FCF7F7"

                />

            <Button
                android:id="@+id/btnrecuoperar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="¿Has Olvidado la contraseña?"
                android:textColor="#FCF7F7"

                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>