<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo1"
    tools:context=".Login">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/ic_llave" />


    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/styleet"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName"
        android:paddingLeft="25dp" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/styleet"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingresa tus Apellidos"
        android:inputType="textPersonName"
        android:paddingLeft="25dp" />
    <EditText
        android:id="@+id/et_identificacion"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/styleet"
        android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingresa tu Identificacion"
        android:inputType="textPersonName"
        android:paddingLeft="25dp" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/styleet"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingresa tu correo electronico"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/styleet"
        android:drawableStart="@drawable/candado"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingresa tu nueva contraseña"
        android:inputType="textPassword"
        android:paddingLeft="25dp" />


    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="25dp"
        android:background="@drawable/stylebuton"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="18dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"

        />

            <Button
                android:id="@+id/btnActualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modificar"
                android:layout_marginTop="10dp"
                android:background="@drawable/stylebuton"
                android:textAlignment="center"
                android:textColor="#FAF9F9"
                android:textSize="18dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>