<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <Button
        android:id="@+id/btnusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar como Usuario"
        android:layout_marginTop="245dp"
        android:background="@drawable/stylebuton"
        android:textAlignment="center"
        android:textColor="#F1EDED"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />

    <Button
        android:id="@+id/btncliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/stylebuton"
        android:text="Ingresar como Cliente"
        android:textAlignment="center"
        android:textColor="#FCF7F7"

        />

    <Button
        android:id="@+id/btnregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/stylebuton"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="#FCF7F7"

        />
    <Button
        android:id="@+id/btnrecuoperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="7dp"
        android:background="@android:color/transparent"
        android:text="¿Has Olvidado la contraseña?"
        android:textColor="#FCF7F7"

        />

</LinearLayout>